server.address=localhost
server.port=8000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://47.101.150.175:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=wylkernb666
spring.datasource.hikari.max-lifetime=55000